{
  "name": "reservation-v4",
  "version": "1.0.0",
  "description": "GASなし / Cloudflare Workers + D1 / 本番運用前提",
  "main": "admin.js",
  "scripts": {
    "test:phase0": "node scripts/phase0-test.mjs",
    "test:phase1": "node scripts/phase1-test.mjs",
    "test:phase2": "node scripts/phase2-test.mjs",
    "test:phase3": "node scripts/phase3-consent-persistence-test.mjs",
    "test:phase4": "node scripts/phase4-driver-api-test.mjs",
    "test:phase5": "node scripts/phase5-driver-fixed-fare-run-test.mjs",
    "test:phase6": "node scripts/phase6-pre-opening-reset-test.mjs",
    "test:authorized-pre-fixed-fare": "node scripts/test-authorized-pre-fixed-fare.mjs",
    "test:fare-master": "node scripts/fare-master-test.mjs && node scripts/test-authorized-pre-fixed-fare.mjs && node scripts/test-authorized-quote-persist.mjs",
    "test:admin-fare-master-ui": "node scripts/admin-fare-master-ui-test.mjs",
    "test:fare-master:migrate": "node scripts/fare-master-migrate.mjs --dry-run",
    "test:d1-empty-init": "node scripts/d1-empty-init-test.mjs",
    "test:d1-migration-idempotent": "node scripts/d1-migration-idempotent-test.mjs",
    "test:reconcile-prod-migrations": "node scripts/reconcile-production-migrations-test.mjs",
    "test": "npm run test:phase0 && npm run test:phase1 && npm run test:phase2 && npm run test:phase3 && npm run test:phase4 && npm run test:phase5 && npm run test:phase6 && npm run test:fare-master && npm run test:admin-fare-master-ui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infochibafukushi-dotcom/reservation-v4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/infochibafukushi-dotcom/reservation-v4/issues"
  },
  "homepage": "https://github.com/infochibafukushi-dotcom/reservation-v4#readme",
  "devDependencies": {
    "miniflare": "^4.20260623.0"
  }
}
